from sklearn import svm
from sklearn import model_selection
import numpy as np
import matplotlib.pyplot as plt

#转换数据类型
def iris_type(s):
    it = {b'Iris-setosa': 0, b'Iris-versicolor': 1, b'Iris-virginica': 2}
    return it[s]
#导入文件
path='D:/智能/Anacnoda/irisdate.txt'
date=np.loadtxt(path,dtype=float,delimiter=',',converters={4:iris_type})
#分割文件
x, y = np.split(date, (4,), axis=1)
y=y.reshape((-1))
x_train, x_test, y_train, y_test = model_selection.train_test_split(x, y, random_state=1, test_size=0.3)
#训练
clf = svm.SVC(kernel='rbf',gamma=0.2,decision_function_shape='ovr',C=0.85)
clf.fit(x_train, y_train)  
print(clf.score(x_train, y_train))
#输入判断
while 1==1:
    x_train_input=input("输入花参数:")
    x_train_input=x_train_input.split(",")
    x_train_input = [float(x_train_input[i]) for i in range(len(x_train_input))] #转成float
    #输入
    x_train[0]=x_train_input
    clf.fit(x_train, y_train) 
    #判断
    if y_train[0]==0:
        print("Iris-setosa")
    elif y_train[0]==1:
        print("Iris-versicolor")
    else:
        print("Iris-virginica")
    print("输入yes以继续,输入no退出")
    str=input()
    if str=="yes":
        continue
    else:
        break
    
